
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://bank-instance-1.cyjnzayqpf0m.eu-west-1.rds.amazonaws.com:3306/bank
spring.datasource.username = admin
spring.datasource.password = str8outtacompton


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# For logging what kind of SQL is being run
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
